absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
aiosqlite==0.22.1
altgraph==0.17.5
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
astunparse==1.6.3
async-timeout==5.0.1
asyncio-mqtt==0.16.2
attrs==25.4.0
backports.asyncio.runner==1.2.0
black==25.12.0
build==1.3.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
colorama==0.4.6
contourpy==1.3.2
coverage==7.13.1
cycler==0.12.1
dotenv==0.9.9
exceptiongroup==1.3.1
Farama-Notifications==0.0.4
fastapi==0.128.0
filelock==3.20.0
flatbuffers==25.9.23
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2025.12.0
gast==0.7.0
google-pasta==0.2.0
GPUtil==1.4.0
grpcio==1.76.0
gym==0.26.2
gym-notices==0.1.0
gymnasium==1.2.2
h11==0.16.0
h5py==3.15.1
hmmlearn==0.3.3
httpcore==1.0.9
httptools==0.7.1
httpx==0.25.2
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
keras==3.12.0
kiwisolver==1.4.9
libclang==18.1.1
librt==0.7.7
llvmlite==0.46.0
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
metatrader5==5.0.5488
ml_dtypes==0.5.4
mpmath==1.3.0
multidict==6.7.0
mypy==1.19.1
mypy_extensions==1.1.0
namex==0.1.0
networkx==3.4.2
Nuitka==2.8.9
numba==0.63.1
numpy==2.2.6
openvino==2025.4.1
openvino-telemetry==2025.2.0
opt_einsum==3.4.0
optree==0.18.0
ordered-set==4.1.0
packaging==25.0
paho-mqtt==2.1.0
pandas==2.3.3
pathspec==1.0.2
patsy==1.0.2
pefile==2024.8.26
pillow==12.1.0
platformdirs==4.5.1
pluggy==1.6.0
plyer==2.1.0
polars==1.36.1
polars-runtime-32==1.36.1
prometheus_client==0.23.1
propcache==0.4.1
protobuf==6.33.2
psutil==7.2.1
pyarmor==9.2.3
pyarmor.cli==9.2.3
pyarmor.cli.core==8.1.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyinstaller==6.17.0
pyinstaller-hooks-contrib==2025.11
pyparsing==3.3.1
pyproject_hooks==1.2.0
pyTelegramBotAPI==4.29.1
pytest==9.0.2
pytest-asyncio==1.3.0
pytest-cov==7.0.0
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-multipart==0.0.21
python-telegram-bot==20.7
pytokens==0.3.0
pytz==2025.2
pywin32-ctypes==0.2.3
PyYAML==6.0.3
redis==7.1.0
requests==2.32.5
rich==14.2.0
ruff==0.14.11
scikit-learn==1.7.2
scipy==1.15.3
Shimmy==2.0.0
six==1.17.0
sniffio==1.3.1
stable_baselines3==2.7.1
starlette==0.50.0
statsmodels==0.14.6
structlog==25.5.0
sympy==1.14.0
ta==0.11.0
TA-Lib==0.6.8
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.2.0
threadpoolctl==3.6.0
tk==0.1.0
tomli==2.3.0
torch==2.9.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.1
uvicorn==0.40.0
watchfiles==1.1.1
websockets==15.0.1
Werkzeug==3.1.4
wrapt==2.0.1
yarl==1.22.0
zstandard==0.25.0
#
